/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package university.view;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.event.KeyEvent;
import java.util.Timer;
import java.util.TimerTask;
import university.University;
import university.sprites.Container;

/**
 *
 * @author Tec Construyo Red
 */
public class MapDialog extends javax.swing.JDialog implements Container {
    
    private java.awt.Frame parent;
    private University university;
    private Timer checkStatusGameTimer = new Timer();
    private TimerTask task = new TimerTask() {
        public void run()
        {
            boolean isOver = university.chekGameOver();
            if(isOver){
                endGame();
            }
        }
    };
    
    public void setUniversity(University university) {
        this.university = university;
        checkStatusGameTimer.schedule( task, 0L ,10L);
        this.university.initGame();
    }

    /**
     * Creates new form MapDialog
     */
    public MapDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;
        initComponents();
        
        // Centrar nuestra ventana
        this.setLocationRelativeTo(null);
        // Dejar la ventana de un tamaño fijo
        this.setResizable(false);
    }
    
    public void paint(Graphics g)
    {
        this.university.paintGame(g);
    }
    
    @Override
    public void refresh() {
        this.repaint();
    }

    @Override
    public Dimension getBorders() {
        Dimension dim = new Dimension(this.getSize().width, this.getSize().height-panelInfo.getHeight());
        return dim;
    }

    @Override
    public void dispose() {
        this.university.endGame();
        super.dispose(); //To change body of generated methods, choose Tools | Templates.
    }

    private void endGame() {
        checkStatusGameTimer.cancel(); 
        checkStatusGameTimer.purge();
        this.university.addScore();
        endGameDialog endGame = new endGameDialog(parent,true);
        endGame.setVisible(true);
        this.dispose();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelInfo = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(837, 506));
        setMinimumSize(new java.awt.Dimension(837, 506));
        setPreferredSize(new java.awt.Dimension(837, 506));
        setResizable(false);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        panelInfo.setBackground(new java.awt.Color(0, 0, 255));

        javax.swing.GroupLayout panelInfoLayout = new javax.swing.GroupLayout(panelInfo);
        panelInfo.setLayout(panelInfoLayout);
        panelInfoLayout.setHorizontalGroup(
            panelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 866, Short.MAX_VALUE)
        );
        panelInfoLayout.setVerticalGroup(
            panelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 102, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 404, Short.MAX_VALUE)
                .addComponent(panelInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        

        if(evt.getKeyCode() == KeyEvent.VK_Q)
            this.dispose();
        
        if(evt.getKeyCode() == KeyEvent.VK_UP |
           evt.getKeyCode() == KeyEvent.VK_DOWN |
           evt.getKeyCode() == KeyEvent.VK_LEFT |
           evt.getKeyCode() == KeyEvent.VK_RIGHT)
            university.keyPressed(evt.getKeyCode());
    }//GEN-LAST:event_formKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel panelInfo;
    // End of variables declaration//GEN-END:variables
}
