/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package university.view;

import java.awt.Font;
import java.awt.FontFormatException;
import java.awt.GraphicsEnvironment;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import university.Score;
import university.University;

/**
 *
 * @author Tevan
 */
public class MenuFrame extends javax.swing.JFrame {
    
    private University university;

    /**
     * Creates new form MenuFrame
     */
    public MenuFrame() {
        initComponents();
        this.setSize(866, 506);
        try {
            // Asignar la fuente al titulo y los botones
            GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
            Font vampFont = Font.createFont(Font.TRUETYPE_FONT, new File("src/university/font/RIKY2vamp.ttf"));
            if(ge.registerFont(vampFont)){
                titleMenu.setFont(new Font(vampFont.getFontName(), Font.BOLD, 40));
                btnStart.setFont(new Font(vampFont.getFontName(), Font.TRUETYPE_FONT, 20));
                btnScores.setFont(new Font(vampFont.getFontName(), Font.TRUETYPE_FONT, 17));
                btnInstructions.setFont(new Font(vampFont.getFontName(), Font.TRUETYPE_FONT, 15));
                btnAbout.setFont(new Font(vampFont.getFontName(), Font.TRUETYPE_FONT, 15));
                btnExit.setFont(new Font(vampFont.getFontName(), Font.TRUETYPE_FONT, 15));
            }
        } catch (IOException|FontFormatException e) {}
        
        ImageIcon back = new ImageIcon("images/uam.jpg");
        Icon icon = new ImageIcon(back.getImage().getScaledInstance(imgBack.getWidth(), imgBack.getHeight(), Image.SCALE_DEFAULT));
        imgBack.setIcon(icon);
        
        // Centrar nuestra ventana
        this.setLocationRelativeTo(null);
        // Dejar la ventana de un tamaño fijo
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleMenu = new javax.swing.JLabel();
        btnStart = new javax.swing.JButton();
        btnScores = new javax.swing.JButton();
        btnInstructions = new javax.swing.JButton();
        btnAbout = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        imgBack = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        titleMenu.setForeground(new java.awt.Color(255, 255, 255));
        titleMenu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleMenu.setText(" NightmareUniversity");
        getContentPane().add(titleMenu);
        titleMenu.setBounds(170, 34, 480, 80);

        btnStart.setBackground(new java.awt.Color(255, 255, 255));
        btnStart.setForeground(new java.awt.Color(102, 102, 102));
        btnStart.setText("Iniciar Juego");
        btnStart.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 51), 4));
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });
        getContentPane().add(btnStart);
        btnStart.setBounds(310, 180, 240, 40);

        btnScores.setBackground(new java.awt.Color(255, 255, 255));
        btnScores.setForeground(new java.awt.Color(102, 102, 102));
        btnScores.setText("Puntajes");
        btnScores.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 51), 3));
        btnScores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScoresActionPerformed(evt);
            }
        });
        getContentPane().add(btnScores);
        btnScores.setBounds(330, 240, 190, 30);

        btnInstructions.setBackground(new java.awt.Color(255, 255, 255));
        btnInstructions.setForeground(new java.awt.Color(102, 102, 102));
        btnInstructions.setText("Instrucciones");
        btnInstructions.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 51), 3));
        btnInstructions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInstructionsActionPerformed(evt);
            }
        });
        getContentPane().add(btnInstructions);
        btnInstructions.setBounds(330, 310, 190, 30);

        btnAbout.setBackground(new java.awt.Color(255, 255, 255));
        btnAbout.setForeground(new java.awt.Color(102, 102, 102));
        btnAbout.setText("Acerca de");
        btnAbout.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 51), 3));
        btnAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAboutActionPerformed(evt);
            }
        });
        getContentPane().add(btnAbout);
        btnAbout.setBounds(330, 360, 190, 30);

        btnExit.setBackground(new java.awt.Color(255, 255, 255));
        btnExit.setForeground(new java.awt.Color(102, 102, 102));
        btnExit.setText("Salir");
        btnExit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 51), 3));
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        getContentPane().add(btnExit);
        btnExit.setBounds(330, 410, 190, 30);

        imgBack.setForeground(new java.awt.Color(102, 102, 102));
        getContentPane().add(imgBack);
        imgBack.setBounds(0, 0, 866, 506);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        String username = JOptionPane.showInputDialog(this, "Ingresa un nombre");
        
        if(username != null){
            MapDialog map = new MapDialog(this, true);
            University university = new University(0,0,map,username);
            map.setUniversity(university);
            map.setVisible(true);
        }
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnScoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScoresActionPerformed
        ArrayList<Score> scores = University.listScores();
        ScoresDialog scoreDl = new ScoresDialog(this,true);
        scoreDl.setScores(scores);
        scoreDl.setVisible(true);
    }//GEN-LAST:event_btnScoresActionPerformed

    private void btnInstructionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInstructionsActionPerformed
        InstructionsDialog ins = new InstructionsDialog(this, true);
        ins.setVisible(true);
    }//GEN-LAST:event_btnInstructionsActionPerformed

    private void btnAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAboutActionPerformed
        AboutUsDialog about = new AboutUsDialog(this,true);
        about.setVisible(true);
    }//GEN-LAST:event_btnAboutActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbout;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnInstructions;
    private javax.swing.JButton btnScores;
    private javax.swing.JButton btnStart;
    private javax.swing.JLabel imgBack;
    private javax.swing.JLabel titleMenu;
    // End of variables declaration//GEN-END:variables
}
